\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces question 6. hand-writing}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces question 6. hand-writing}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces question 6. hand-writing}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces question 9. hand-writing}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces question 12. hand-writing}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}}{8}\protected@file@percent }
